{
  "ConnectionStrings": {
    "DiscountConnection": "Server=sqlserver,1433;Database=RestaurantDiscountDb;User Id=sa;Password=A12b13c14.;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "https://localhost:5001",
  "AllowedHosts": "*"
}
