{
  "ConnectionStrings": {
    "OrderConnection": "Server=localhost,7004;Database=RestaurantPaymentDb;User Id=sa;Password=A12b13c14.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
